gpr.user=
gpr.key=
corePluginVersion=beta-2023.10.10
coreVersion=beta-2023.10.50
maven-repository-name=order
maven-repository=https://maven.pkg.github.com/ssu-commerce/order-server
docker-path=ghcr.io/ssu-commerce/order-server
mapstructVersion=1.5.5.Final
queryDSLVersion=5.0.0
grpcVersion=0.0.28
protobufVersion=3.15.0
protobufPluginVersion=0.8.14
buildGrpcVersion=1.53.0
