pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ssu-commerce/ssu-commerce-core")
            credentials {
                username = System.getProperty("gpr.user") ?: System.getenv("USERNAME")
                password = System.getProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
}

rootProject.name = 'order-server'

include('api')
include('grpc')
