sonar.projectKey=order-server

# relative paths to source directories. More details and properties are described
# at https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
sonar.sources=api/src/main
sonar.tests=api/src/test
sonar.java.binaries=api/build/classes
sonar.language=java
sonar.java.source=11
sonar.coverage.jacoco.xmlReportPaths=api/build/reports/jacoco.xml
sonar.coverage.exclusions=**/*Supplier.java, **/config/*, **/*Exception.java
