plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	/*
	 * Test
	 */
	testCompileOnly 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testAnnotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "com.querydsl:querydsl-jpa:$queryDSLVersion"

	testAnnotationProcessor "com.querydsl:querydsl-apt:$queryDSLVersion:jpa"
	testAnnotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: "$mapstructVersion"

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'


	/*
	 * ssu commerce
	 */
	implementation("com.ssu.commerce:ssu-commerce-core-web:$coreVersion")
	implementation("com.ssu.commerce:ssu-commerce-core-security:$coreVersion")
	implementation("com.ssu.commerce:ssu-commerce-core-jpa:$coreVersion")

	// mapstruct
	implementation group: 'org.mapstruct', name: 'mapstruct', version: "$mapstructVersion"
	compileOnly group: 'org.mapstruct', name: 'mapstruct-processor', version: "$mapstructVersion"
	annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: "$mapstructVersion"

	// Querydsl
	implementation("com.querydsl:querydsl-jpa:$queryDSLVersion")
	implementation "com.querydsl:querydsl-apt:$queryDSLVersion"
	implementation "com.querydsl:querydsl-core:$queryDSLVersion"

	// for grpc
	implementation project(":grpc")

	// testContainers
	testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
	testImplementation 'org.testcontainers:junit-jupiter:1.17.6'
	testImplementation 'org.testcontainers:mysql:1.17.6'
	testImplementation 'org.testcontainers:jdbc:1.17.6'

	// Spring Security Test
	testImplementation 'org.springframework.security:spring-security-test'

	// LocalDateTime serialize
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.5'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}

def querydslDir = "$buildDir/generated/querydsl"

querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}

sourceSets {
	main.java.srcDir querydslDir
}
compileQuerydsl{
	options.annotationProcessorPath = configurations.querydsl
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	querydsl.extendsFrom compileClasspath
}

tasks.named('test') {
	useJUnitPlatform()
}
